language: node_js
node_js:
- '6'
addons:
  ssh_known_hosts:
  - 188.226.171.191
before_deploy:
- openssl aes-256-cbc -K $encrypted_2fc4633c9134_key -iv $encrypted_2fc4633c9134_iv
  -in .travis/deploy_key.enc -out .travis/deploy_key -d
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -avz $TRAVIS_BUILD_DIR/05/01/* root@188.226.171.191:/var/www/tinkoff/
  on:
    branch: lesson-05